C:\Users\Користувач\lab8>aws lambda create-function --function-name CreateThumbnail --zip-file fileb://function.zip --handler index.handler --runtime nodejs12.x --timeout 10 --memory-size 1024 --role arn:aws:iam::331355251771:role/lambda-s3-role
{
    "FunctionName": "CreateThumbnail",
    "FunctionArn": "arn:aws:lambda:us-east-1:331355251771:function:CreateThumbnail",
    "Runtime": "nodejs12.x",
    "Role": "arn:aws:iam::331355251771:role/lambda-s3-role",
    "Handler": "index.handler",
    "CodeSize": 10719263,
    "Description": "",
    "Timeout": 10,
    "MemorySize": 1024,
    "LastModified": "2020-12-24T20:39:51.982+0000",
    "CodeSha256": "y/0NTmPdUFrdDQntLAWT3eQ2Yo0gFghQqaOMeG9emzA=",
    "Version": "$LATEST",
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "be8aeee8-cc8b-4dfe-9955-2819748d2833",
    "State": "Active",
    "LastUpdateStatus": "Successful"
}


C:\Users\Користувач\lab8>aws lambda invoke --function-name CreateThumbnail --invocation-type Event --payload file://inputFile.txt outputfile.txt

Invalid base64: "{
  "Records": [
    {
      "eventVersion": "2.0",
      "eventSource": "aws:s3",
      "awsRegion": "us-east-1",
      "eventTime": "1970-01-01T00:00:00.000Z",
      "eventName": "ObjectCreated:Put",
      "userIdentity": {
        "principalId": "EXAMPLE"
      },
      "requestParameters": {
        "sourceIPAddress": "127.0.0.1"
      },
      "responseElements": {
        "x-amz-request-id": "EXAMPLE123456789",
        "x-amz-id-2": "EXAMPLE123/5678abcdefghijklambdaisawesome/mnopqrstuvwxyzABCDEFGH"
      },
      "s3": {
        "s3SchemaVersion": "1.0",
        "configurationId": "testConfigRule",
        "bucket": {
          "name": "lab8-vl",
          "ownerIdentity": {
            "principalId": "EXAMPLE"
          },
          "arn": "arn:aws:s3:::lab8-vl"
        },
        "object": {
          "key": "HappyFace.jpg",
          "size": 1024,
          "eTag": "0123456789abcdef0123456789abcdef",
          "sequencer": "0A1B2C3D4E5F678901"
        }
      }
    }
  ]
}"

C:\Users\Користувач\lab8>aws lambda add-permission --function-name CreateThumbnail --principal s3.amazonaws.com --statement-id s3invoke --action "lambda:InvokeFunction" --source-arn arn:aws:s3:::lab8-vl --source-account 331355251771
{
    "Statement": "{\"Sid\":\"s3invoke\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:331355251771:function:CreateThumbnail\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"331355251771\"},\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:s3:::lab8-vl\"}}}"
}


C:\Users\Користувач\lab8>aws lambda get-policy --function-name CreateThumbnail
{
    "Policy": "{\"Version\":\"2012-10-17\",\"Id\":\"default\",\"Statement\":[{\"Sid\":\"s3invoke\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:331355251771:function:CreateThumbnail\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"331355251771\"},\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:s3:::lab8-vl\"}}}]}",
    "RevisionId": "e026594f-f640-443a-9c52-3187b1801df7"
}